.content_page
    display: flex
    .information
        border: 1px solid silver
        border-radius: 10px
        margin: 60px
        margin-right: 140px
        transition: 1s
        margin-top: 122px   
        height: 321px
        width: 300px
        padding: 15px
        box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        text-align: center
        .any
            padding-top: 200px
            color: silver
        div
            // margin-top: 5px
            margin-bottom: 10px
        .logo
            margin-left: auto
            margin-right: auto
            width: 150px
            height: 150px
            img
                width: 100%
                height: 100%
        @include breakpoint(320px 900px)
            margin-right: 30px
            margin-top: 108px
        @include breakpoint(320px 730px)
            display: none
