*
  margin: 0
  padding: 0
.content_page
  //Dcode
  margin: 0 7%
  padding-top: 30px
  .title
    margin: 20px  1.6% 30px
    .tp
      font-family: sans-serif
      font-size: 30px
      color: #00A2D1
    .gradient
      display: inline-block
      margin: 0 auto
      background: linear-gradient(to left, #8A0BDB, #00FFBA)
      width: 38px
      height: 2px
    .st
      font-family: sans-serif
      font-style: italic
      color: #95989A
    .search
      display: flex
      justify-content: flex-start
      padding-top: 40px
      input[type="text"]
        font-family: sans-serif
        font-size: 16px
        align-self: center
        height: 40px
        width: 40%
        border: 1px solid #00A2D1
        border-radius: 10px
        color: #00A2D1
        margin-right: 25px
        padding-left: 15px
      button
        transition: background-color 0.5s
        font-family: sans-serif
        font-size: 20px
        height: 40px
        width: 50px
        border: 1px solid #0BDBA3
        background: #0BDBA3
        border-radius: 10px
        color: white
        text-align: center
        background-size: contain
        background-repeat: no-repeat
        padding: 8px
        box-sizing: border-box
        max-width: 80px
        svg
          fill: white
        &:hover
            background: white
            color: #0BDBA3
            svg
              fill: #0BDBA3
  .photos
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    .figure
      box-shadow: 5px 5px 5px rgb(199, 195, 203)
      border-radius: 2px
      overflow: hidden
      margin: 20px 1.6%
      width: 30%
      max-width: 533px
      display: flex
      justify-content: center
      max-height: 550px
      position: relative
      height: 0
      img
        z-index: -1
        align-self: center
        width: 198px
      &.inload
        img
          display: none
        .content_preloader
          display: flex
      &.max_width
        img
          width: 100%
      &.max_height
        img
          width: auto
          height: 100%
      .figcaption
        box-sizing: border-box
        padding: 0 20px
        width: 100%
        max-height: 119px
        height: 30%
        position: absolute
        bottom: 0
        background: rgba(32,32,32, 0.8)
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        color: #FFFFFF
        font-family: sans-serif
        h2
          overflow: hidden
          white-space: nowrap
          text-overflow: ellipsis
          color: #00A2D1
      .content_preloader
        width: 100%
        height: 100%
        display: none
        justify-content: center
        align-items: center
        .circle-clipper
          border-color: $color_beach
  .slideButtons
    margin-bottom: 20px
    margin-top: 20px
    ul
      display: flex
      justify-content: center

@include breakpoint(700px 1200px)
  .content_page
    .photos
      .figure
        width: 45%
        margin-left: 2.5%
        margin-right: 2.5%

@include breakpoint(400px 700px)
  .content_page
    .title
      .search
        input[type="text"]
          width: 60%
          margin-right: 0
          border-radius: 10px 0 0 10px
          padding-left: 0
          text-align: center
        button
          width: 80px
          color: rgba(0, 0, 0,0)
          border-radius: 0 10px 10px 0
    .photos
      .figure
        min-width: 270px
        width: 80%
        margin-left: 10%
        margin-right: 10%
@include breakpoint(0 400px)
  .content_page
    .title
      .tp
        width: 100%
      .gradient
        width: 100%
      .st
        width: 100%
      .search
        input[type="text"]
          width: 70%
          margin-right: 0
          border-radius: 10px 0 0 10px
          padding-left: 0
          text-align: center
        button
          width: 30%
          color: rgba(0, 0, 0,0)
          border-radius: 0 10px 10px 0
    .photos
      .figure
        width: 90%
        img
        .figcaption
          padding: 0 10px
