.content_page
    .modal
        width: 100%
        height: 80%
        max-height: 80%
        @include breakpoint(700px)
            width: 80%
        .content_modal_main
            background-color: $color_black
            @include breakpoint(700px)
                display: flex
                flex-wrap: wrap
                height: 100%
            .content_modal_img
                @include breakpoint(700px)
                    display: flex
                    align-items: center
                    padding: 0 15px
                img
                    &.max_width
                        width: 100%
                    &.max_height
                        height: 90%
                @include breakpoint(700px)
                    width: 55%
                &.with_flex
                    display: flex
                    justify-content: center
        .modal_content_txt
            background-color: $color_white
            padding: 15px 20px
            .modal_title
                color: $color_beach
                font-size: 27px
            .modal_time
                text-align: end
                span
                    font-size: 13px
            @include breakpoint(700px)
                width: 45%