.content_contest
    
    transition: box-shadow .4s, height 0.4s ease-in-out
    overflow: hidden
    //height: 100px
    
    &:hover
        cursor: pointer
        box-shadow:  0.5px 0.5px 0.5px 0px $color_gray_default
        //transform: scaleX(1.02)
    $margin_parent: 15px
    $with_parent_-840px: calc(calc(100% - 60px) / 2)
    border-radius: 10px
    border: 0.4px solid $color_gray_91 
    @mixin __font_size()
        &:not(:last-child)  //todos menos .organizer
            box-shadow: 0.5px 0px 0px 0px $color_gray_default
        &:last-child       //.organizer
            .sub_subtitle
                align-self: center
                margin: 0 0 5px    
                @include breakpoint(0 840px)
                    align-self: flex-start  
        
        margin: $margin_parent
        .sub_subtitle
            display: block
            margin: 0 0 25px
            font-size: 16px
            color: $color_beach
        .text
            font-size: 18px
            color: $color_black 
    .ever_visible
        width: 100%
        @include breakpoint(0 840px)
            flex-wrap: wrap
        display: flex
        justify-content: center
        min-height: 100px
        .name
            $heigth: 100%
            width: 31.25%
            @include __font_size()
            @include breakpoint(0 840px)
                margin: 15px 15px 10px  
                width: $with_parent_-840px
            @include breakpoint(0 740px)
                box-shadow: none !important
                width: 100%
        .place
            width: 45.83%
            @include __font_size()
            @include breakpoint(0 840px)
                margin: 15px 15px 10px    
                box-shadow: none !important
                width: $with_parent_-840px
            @include breakpoint(0 740px)
                padding-top: 10px
                box-shadow: 0px -0.5px 0px 0px $color_gray_default !important
                width: 100%
        .organizer
            width: 22.91%
            display: flex
            flex-direction: column
            align-items: center
            @include __font_size()
            .image
                width: 100px
                
            @include breakpoint(0 840px)
                padding-top: 10px
                box-shadow: 0px -0.5px 0px 0px $color_gray_default
                width: 100%

    .not_ever_visible
        z-index: -1
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: $margin_parent   
        .line
            width: 100%
            height: 0.5px
            border: 0px
            box-shadow: 0px -0.5px 0px 0px $color_gray_default
        .description
            text-align: center
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            .sub_subtitle
                display: block
                margin: 0 0 20px
                font-size: 16px
                color: $color_beach
            .text
                font-size: 18px
                color: $color_black 
            padding-top: 10px
            width: 100%

    // &.show-description
    //     height: 300px
        // .not_ever_visible
            // display: flex
            // animation: creased 0.4s forwards
            // @keyframes creased
            //     from 
            //         margin-top: -100px
            //     to
            //         margin-top: 1px
                    // transform: scaleY(1)
                

            
                    
        
        
        
                