.content_day
    opacity: 0;
    transition: opacity 0.3s
    &.show
        opacity: 1
    .content_subtitle
        font-size: 22px
        color: $color_green_me 
    @import './../../../render/portal/contests/index/contest.sass'