.content_about
  margin: 80px 5% 20px
  .title
    margin-bottom: 10px
    display: flex
    align-items: center
    @include breakpoint(0 480px)
      flex-direction: column
    h2
      font-family: sans-serif
      font-size: 25px
      color: #00A2D1
      @include breakpoint(0 450px)
        width: 100%
        margin-bottom: 10px
    .subindex
      display: flex
      align-items: center
      @include breakpoint(0 450px)
        justify-content: flex-start
        align-self: flex-start
      @include breakpoint(480px)
        margin-top: 15px
      hr
        margin: 0 10px
        background: linear-gradient(to left,#00FFBA,#8A0BDB)
        width: 40px
        height: 2px
        @include breakpoint(0 450px)
          width: 20px
      span
        font-family: sans-serif
        font-style: italic
        font-size: 15px
        color: #95989A
        @include breakpoint(0 450px)
          width: 100%
  .content_text
    display: flex
    @include breakpoint(0 720px)
        flex-direction: column
    @include breakpoint(721px)
      justify-content: space-between
    .text
      @include breakpoint(0 720px)
        width: 100%
      p
        font-family: sans-serif
        font-size: 15px
        color: #414141
        text-align: justify
    .img
      display: flex
      justify-content: center
      align-items: center
      @include breakpoint(0 720px)
        width: 100%
      @include breakpoint(721px)
        margin-left: 35px
      @include breakpoint(0 400px)
        justify-content: space-around
      svg
        margin: 0 10px
        width: 70px
        height: 70px
        @include breakpoint(450px)
          width: 90px
          height: 90px
          margin-left: 20px
        @include breakpoint(950px)
          width: 120px
          height: 120px
          margin-left: 40px
        @include breakpoint(400px 450px)
          margin-top: 10px
          width: 80px
          margin: 0 20px
          &:first-child
            width: 120px
            height: 120px
          &:last-child
            width: 70px
            height: 70px
        @include breakpoint(320px 400px)
          width: 60px
          margin: 0
          &:first-child
            width: 80px
            height: 80px
          &:last-child
            width: 50px
            height: 50px
  .main_place
    margin-bottom: 15px
    .content_subtitle_local
      display: flex
      align-items: center
      .txt_local_subtitle
        font-size: 16px
        margin: 0
      .content_icon
        width: 25px
        height: 25px
        margin-right: 5px
        svg
          fill: $color_beach
    .txt_place
      margin-left: 30px
      display: inline-block
