.content_items
  margin: 40px 5%
  .title
    h2
      font-size: 25px
      color: #00A2D1
  .content_teacher
    .teacher

      text-align: center
      margin-bottom: 60px

      img
        border: #95989A solid 1px
        opacity: 100%
        border-radius: 150px
        margin-bottom: 10px

      .content_caption
        display: flex
        flex-direction: column
        h3 
          
          font-weight: bold
        p
          font-family: sans-serif
          font-size: 15px
          color: #212121
          text-align: justify
          margin-bottom: 10px
// @include breakpoint(600px)
//   .content
    

//     .title
//       h2
//     .content_teacher

//       .teacher
//         display: flex
//         overflow: hidden
//         margin-left: 50px
//         align-items: center
//         .tech
//           display: flex
//           overflow: hidden
//           margin-left: 50px
//           align-items: center
          
//         img
//           margin-right: 20px
//         p
//           margin-right: 20px
// @include breakpoint(960px)
//   .content
   

//     .title
//       h2
//     .content_teacher


//       .teacher
//         display: flex
//         overflow: hidden
//         margin-left: 120px


//         img
//           margin: 0px 88px
//         p
//           width: 50%
