.c-agreements
    background: #e9ebee
    .c-agreements-container-mobile
        @include breakpoint(960px)
            display: none
    .c-agreements-container-desktop
        @include breakpoint(0 960px)
            display: none
    .c-agreements-title
        color: $color_beach
        padding: 10px 24px
        padding-bottom: 0
        font-size: 18px
        white-space: normal
    .c-agreements-container
        padding: 10px 24px
        padding-top: 0
        overflow-x: auto
        overflow-y: hidden
        white-space: nowrap
        text-align: center
        .c-agreements-scroll
            display: inline-flex
        .card-agreements
            padding: 15px 10px
            height: auto
            display: flex
            flex-direction: column
            align-items: center
            border-radius: 15px
            min-width: 150px
            margin-right: 20px
            max-width: 300px
            &:last-child
                margin-right: 0
        .card-agreements-img
            max-width: 100px
            max-height: 100px
            img
                width: 100%
                height: 100%
                border-radius: 50%
        .card-agreements-title
            font-size: 14px
            margin-top: 10px
            margin-bottom: 5px
            white-space: normal
        .modal_agreement
            padding: 10px 15px
            height: auto
            max-width: 400px
        .modal-agreements-title
            font-size: 20px
            margin-bottom: 5px
            white-space: normal
        .modal-agreements-row
            display: flex
            flex-direction: row
            .modal-agreements-detail
                padding: 0px 20px
                width: calc(100% - 100px)
                display: flex
                justify-content: center
                flex-direction: column
        .btn_view_more
            padding: 5px 22px
            margin: 0
            font-size: 14px
            cursor: pointer
        .modal-agreements-description
            margin-top: 15px
            background: #e9ebee
            padding: 10px
            border-radius: 8px
            white-space: normal
