.content_page
    .modal
        width: 100%
        height: 80%
        max-height: 80%
        @include breakpoint(700px)
            width: 80%
        .content_modal_main
            background-color: $color_black
            @include breakpoint(700px)
                display: flex
                flex-wrap: wrap
                height: 100%
            .content_modal_img
                @include breakpoint(700px)
                    display: flex
                    align-items: center
                    padding: 0 15px
                img
                    &.max_width
                        width: 100%
                    &.max_height
                        height: 90%
                @include breakpoint(700px)
                    width: 55%
                &.with_flex
                    display: flex
                    justify-content: center
        .modal_content_txt
            background-color: $color_white
            padding: 15px 20px
            .modal_title
                color: $color_beach
                font-size: 27px
            .modal_time
                text-align: end
                span
                    font-size: 13px
            @include breakpoint(700px)
                width: 45%
    .photos
        display: flex
        justify-content: center
        flex-wrap: wrap
        padding: 0 60px
        .figure
            box-shadow: 5px 5px 5px rgb(199, 195, 203)
            border-radius: 2px
            overflow: hidden
            margin: 20px 1.6%
            width: 30%
            max-width: 533px
            display: flex
            justify-content: center
            max-height: 550px
            position: relative
            height: 0
            img
                z-index: -1
                align-self: center
                width: 198px
            &.inload
                img
                    display: none
                .content_preloader
                    display: flex
            &.max_width
                img
                    width: 100%
            &.max_height
                img
                    width: auto
                    height: 100%
            .figcaption
                box-sizing: border-box
                padding: 20px
                width: 100%
                max-height: 119px
                height: 30%
                position: absolute
                bottom: 0
                background: rgba(32,32,32, 0.8)
                overflow: hidden
                text-overflow: ellipsis
                white-space: nowrap
                color: #FFFFFF
                font-family: sans-serif
                h2
                    overflow: hidden
                    white-space: nowrap
                    text-overflow: ellipsis
                    color: #00A2D1
                    font-size: 20px
                    margin-top: -10px
                    margin-bottom: 5px
            .content_preloader
                width: 100%
                height: 100%
                display: none
                justify-content: center
                align-items: center
                .circle-clipper
                    border-color: $color_beach
    .content_btn_more
        display: flex
        justify-content: center
        .btn_view_more
            background: none
            transition: 0.5s
            background-color: $color_green_default
            border: 1px solid $color_green_default
            padding: 8px 50px
            margin-bottom: 20px
            border-radius: 10px
            max-height: 40px
            color: white
            font-size: 17px
            &:hover
                background-color: white
                color: $color_green_default
            &:focus
                background-color: white
                color: $color_green_default
    @include breakpoint(500px 900px)
        .photos
            justify-content: center
            .figure
                min-width: 270px
                width: 80%
                margin-left: 10%
                margin-right: 10%
                .figcaption
                    h2
                        margin-top: -10px
                        font-size: 20px
                        margin-bottom: 5px
                    span
                        font-size: 16px
    @include breakpoint(320px 500px)
        .photos
            justify-content: center
            padding: 0 24px
            .figure
                min-width: 270px
                width: 80%
                margin-left: 10%
                margin-right: 10%
                .figcaption
                    h2
                        margin-top: -10px
                        font-size: 16px
                        margin-bottom: 5px
                    span
                        font-size: 14px



