.button_design
    padding: 10px 15px
    min-width: 150px
    font-size: 20px
    background: none
    background-color: white
    border: 1px $color_beach solid
    color: $color_beach
    border-radius: 15px
    transition: all 0.2s ease-out
    &:hover, &:focus
        outline: 0
        background: $color_beach
        color: $color_white
        border-color: $color_green_default
        cursor: pointer