.index_contests
    .content_page
        margin: 100px 7% 0   
        @import './../../../layouts/general/config.sass'
        @import './../../../render/portal/contests/index/title.sass'
        @import './../../../render/portal/contests/index/filter.sass'
        @import './../../../render/portal/contests/index/day.sass'
        .preloader-wrapper
            display: block
            margin: 200px auto 100px
            width: 50px
            height: 50px
            &.ocult
                display: none
        .content_empty
            margin: 50px auto
            font-style: italic
            color: $color_gray_91
            font-size: 1.5em
        .pagination
            margin: 40px auto 30px
            display: flex
            justify-content: center